spring.application.name=assembly

# spring.datasource.url=jdbc:mysql://localhost:3306/assembly
# spring.datasource.username=root
# spring.datasource.password=Honey

# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true

# logging.level.org.hibernate.query.SQL=DEBUG
# logging.level.org.hibernate.query.Type=TRACE


spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
 spring.datasource.url=jdbc:sqlserver://10.1.12.69;databaseName=nahomtest;encrypt=false;trustServerCertificate=false;
 spring.datasource.username=sa
 spring.datasource.password=pass123*
 spring.jpa.generate-ddl=true
 spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
 spring.jpa.hibernate.ddl-auto=update